<div class="row">
    <div class="row_cell" style="text-align:center;">
        <h1>Rogue Webassembly</h1>
    </div>
</div>
<div class="row">
    <div class="row_cell" id="rogueCanvas">

    </div>
    <div class="row_cell" id="statsContainer" style="padding:15px;">
        <div class="row_cell" style="text-align:center;">
            <h2>Stats</h2>
        </div>
        <p>
            <span>HitPoints</span>&nbsp;
            <span id="hitpoints">0</span>&nbsp;/&nbsp;
            <span id="max_hitpoints">0</span>
        </p>
        <p>
            <span>Moves</span>&nbsp;
            <span id="moves">0</span>
        </p>
    </div>
</div>
